spring.application.name=PiTravel

logging.file.path=true
spring.devtools.remote.restart.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#h2 database connection
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:C:/Users/Idokoken/Desktop/ict_exercise/sql/PiTravel
#spring.datasource.url=jdbc:h2:C:/Users/User/Desktop/projects/database/mysql/PiTravel
#spring.datasource.driver-class-name=org.h2.Driver
#JPA DB Platform
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/PiTravel?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=ken
#spring.security.user.password=password

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
#spring.datasource.data=classpath:/sql/data.sql

api.prefix=/api/v1

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

auth.token.expirationTime=1000 * 64 * 24 * 7
auth.token.jwtSecret=b3392957e577cab76329edb4853f0b84b1b4efedaec5983b3292ce2a90ed4ed6

